<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MobileMart | Full-Stack MERN E-Commerce Website</title>
  <meta name="description"
    content="MobileMart is a full-stack MERN e-commerce application for mobile shopping, featuring user authentication, cart management, Razorpay payment integration, order tracking, and an admin dashboard.">

    
  <meta name="author" content="Gokul Selvan">

  <meta name="keywords"
    content="MobileMart, MERN Stack, E-Commerce Website, React, Node.js, MongoDB, Express.js, Full Stack Project, Mobile Shopping">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


  <!-- This loads Razorpay’s payment window -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>